# ubipri-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gppdi/ubipri/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gppdi/ubipri/: BootReceiver.java  MainActivity.java  UbiPriApplication.java  UbiPriModule.java
app/src/main/java/com/gppdi/ubipri/account/: AccountAuthenticator.java  AccountUtils.java  UbiPriCredentials.java
app/src/main/java/com/gppdi/ubipri/activities/: EnvironmentsActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/gppdi/ubipri/api/: ApiAuthService.java  ApiAuthenticator.java  ApiHeaders.java  ApiModule.java  ApiService.java  AuthConstants.java  Environment.java  EnvironmentType.java  LocalizationType.java  Location.java  UbiPriClient.java
app/src/main/java/com/gppdi/ubipri/dao/: DaoMaster.java  DaoSession.java  Environment.java  EnvironmentDao.java  EnvironmentType.java  EnvironmentTypeDao.java  LocalizationType.java  LocalizationTypeDao.java
app/src/main/java/com/gppdi/ubipri/data/: DataModule.java  DataService.java  DeviceManager.java
app/src/main/java/com/gppdi/ubipri/db/: DBModule.java  DatabaseManager.java
app/src/main/java/com/gppdi/ubipri/fragments/: EnvironmentsFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/gppdi/ubipri/functionality/: Fn.java  FnAbstract.java  FnAudio.java  FnBluetooth.java  FnCamera.java  FnGPS.java  FnListItem.java  FnMediaVolume.java  FnMobileNetwork.java  FnRingerVolume.java  FnSMS.java  FnScreenBrightness.java  FnScreenTimeout.java  FnSilentMode.java  FnSystemVolume.java  FnVibrateAlert.java  FnWiFi.java  FunctionalityManager.java
app/src/main/java/com/gppdi/ubipri/location/: BackgroundLocationService.java  GeofenceTransitionsIntentService.java  LocationConstants.java  LocationReceiver.java
app/src/main/java/com/gppdi/ubipri/maps/: MarkerInfoWindowAdapter.java
app/src/main/java/com/gppdi/ubipri/modules/: ApiModule.java  AppModule.java  ClientId.java  ClientSecret.java
app/src/main/java/com/gppdi/ubipri/notification/: Notification.java
app/src/main/java/com/gppdi/ubipri/receivers/: BootReceiver.java  LocationReceiver.java
app/src/main/java/com/gppdi/ubipri/rx/: ActivitySubscriptionManager.java  EndlessObserver.java  FragmentSubscriptionManager.java  SubscriptionManager.java
app/src/main/java/com/gppdi/ubipri/services/: AccountAuthenticatorService.java  BackgroundLocationService.java
app/src/main/java/com/gppdi/ubipri/ui/: ActivityModule.java  AppContainer.java  ButterKnives.java  ForActivity.java  ScopedBus.java  UiModule.java
app/src/main/java/com/gppdi/ubipri/utils/: DeviceUtils.java  DialogUtils.java  GeoUtils.java  InjectingService.java
app/src/main/res/drawable/: button_orange.xml  edittext_bottom_bg.xml  edittext_default_bg.xml  edittext_round_bg.xml  edittext_top_bg.xml  environment_info_window_bg.xml  panel_border.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_environments.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_register.xml  activity_splash.xml  environment_info_window.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_hist.xml  fragment_settings.xml  functionality_row.xml  row_notification_hist.xml
app/src/main/res/menu/: main.xml  menu_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/main/res_bkp/layout/: activity_main.xml
app/src/main/res_bkp/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gppdi/ubipri/: TestUbiPriApplication.java  TestUbiPriModule.java
app/src/test/java/com/gppdi/ubipri/api/: ApiServiceTest.java  MockApiService.java  TestApiModule.java
app/src/test/java/com/gppdi/ubipri/data/: DataServiceTest.java  Fixtures.java  TestDataModule.java
app/src/test/java/com/gppdi/ubipri/location/: GeofenceTransitionsIntentServiceTest.java
app/src/test/java/com/gppdi/ubipri/notification/: NotificationTest.java
dao/: pom.xml
(+64 files in other folders)
