apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        applicationId "com.gppdi.ubipri"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /* Google */
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4'

    /* Logging */
    compile 'com.jakewharton.timber:timber:3.1.0'

    /* REST and HTTP */
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.+'
    debugCompile 'com.squareup.retrofit:retrofit-mock:1.5.+'

    /* Dependency Injection */
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'com.f2prateek.dart:dart:1.1.+'

    /* Utilities */
    compile 'com.squareup:otto:1.3.+'
    compile 'com.squareup.picasso:picasso:2.2.0'
    compile 'com.netflix.rxjava:rxjava-core:0.19.+'
    compile 'com.netflix.rxjava:rxjava-android:0.19.+'
    debugCompile 'com.jakewharton.madge:madge:1.1.1'
    debugCompile 'com.jakewharton.scalpel:scalpel:1.1.1'

    /* UI dependencies */
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.mikepenz:iconics:1.6.2@aar'
    compile('com.mikepenz:materialdrawer:3.1.2@aar') {
        transitive = true
    }

    /* ORM */
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    /* Geo */
    compile 'org.noggit:noggit:0.7'
    compile 'com.vividsolutions:jts:1.13'
    //compile 'com.spatial4j:spatial4j:0.4.1'
    compile 'com.github.locationtech:spatial4j:912050240d'

    /* Testing */
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:1.7.1"
    testCompile "org.robolectric:robolectric:3.0"
    testCompile "org.mockito:mockito-all:1.10.19"
}
