<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gppdi.ubipri.notification.ui.activities.NotificationActivity">

    <item android:id="@+id/notificationActionDelete"
        android:title="@string/notification_action_delete"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_black_24dp"
        />

    <item android:id="@+id/notificationActionRestore"
        android:title="@string/notification_action_restore"
        android:orderInCategory="100"
        android:visible="false"
        />

    <item android:id="@+id/notificationActionMarkAsUnread"
        android:title="@string/notification_action_mark_as_unread"
        android:orderInCategory="100"
        />

</menu>
