<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/light_gray_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:padding="10dp"
            android:hint="@string/user_email"
            android:textColorHint="#cccccc"
            android:focusable="true"
            android:singleLine="true"
            android:nextFocusDown="@+id/edtPassword"
            />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_bg"
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:hint="@string/user_password"
            android:textColorHint="#cccccc"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionDone"
            />

        <com.dd.CircularProgressButton
            android:id="@+id/btnSingIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:cpb_textComplete="@string/done"
            app:cpb_textError="@string/error"
            app:cpb_textIdle="@string/sign_in" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/create_account"
            android:id="@+id/txtCreateAccount"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true" />

    </LinearLayout>



</RelativeLayout>