<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/action_notifications"
        android:textColor="@android:color/tertiary_text_light"
        />

    <ListView
        android:id="@+id/listNotifications"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        />

</LinearLayout>